{
  "name": "iterablefu",
  "version": "0.4.4",
  "description": "Small, chainable, set of functions like range, map, reduce, filter, zip, for iterable objects.",
  "keywords": [
    "iterable",
    "iterator",
    "generator",
    "chainable",
    "functional",
    "transducers"
  ],
  "homepage": "https://github.com/toolbuilder/iterablefu#readme",
  "bugs": {
    "url": "https://github.com/toolbuilder/iterablefu/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toolbuilder/iterablefu.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    "./src/*": {
      "require": "./cjs/*",
      "default": "./src/*"
    },
    ".": {
      "require": "./cjs/chainable.js",
      "default": "./src/chainable.js"
    }
  },
  "main": "cjs/chainable.js",
  "module": "src/chainable.js",
  "files": [
    "cjs",
    "src"
  ],
  "scripts": {
    "build": "run-s build:cjs build:docs",
    "build:cjs": "rollup -c rollup.config.cjs.js",
    "build:docs": "run-s build:docs:clean build:docs:generate",
    "build:docs:clean": "rimraf docs",
    "build:docs:generate": "node scripts/docgen.js",
    "check": "run-s build check:*",
    "check:packagejson": "npmPkgJsonLint .",
    "check:packfile": "rollup -c rollup.config.test.js",
    "check:src": "eslint src test",
    "check:test": "run-s test",
    "check:uncommitted": "uncommitted",
    "prerelease": "run-s check",
    "release": "standard-version",
    "test": "pta \"test/**/*test.js\""
  },
  "eslintConfig": {
    "extends": "@toolbuilder/eslint-config"
  },
  "dependencies": {
    "@toolbuilder/make-factory": "^0.1.2"
  },
  "devDependencies": {
    "@toolbuilder/eslint-config": "^0.1.4",
    "@toolbuilder/package-json-lint-config": "^0.1.0",
    "@toolbuilder/rollup-plugin-test-tools": "^0.1.1",
    "documentation": "^13.2.5",
    "eslint": "^7.31.0",
    "markedpp": "^1.0.3",
    "multistream": "^4.1.0",
    "npm-package-json-lint": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "pta": "^1.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.53.3",
    "standard-version": "^9.3.1",
    "tap-nirvana": "^1.1.0",
    "uncommitted": "^1.0.0",
    "zora": "^5.0.3"
  },
  "npmpackagejsonlint": {
    "extends": "@toolbuilder/package-json-lint-config"
  }
}
