{
  "dependencies": {
    "esm": "^3.2.25"
  },
  "description": "Small (1.2kb gz), set of functions like range, map, reduce, filter, zip, for iterable objects.",
  "devDependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "documentation": "^12.0.3",
    "dot": "^1.1.2",
    "markedpp": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.17.0",
    "rollup-plugin-terser": "^5.1.1",
    "tap-nirvana": "^1.1.0",
    "tape": "^4.11.0"
  },
  "files": [
    "src",
    "index.js"
  ],
  "license": "MIT",
  "keywords": [
    "iterable",
    "iterator",
    "chainable",
    "esm",
    "functional",
    "transducers"
  ],
  "main": "index.js",
  "module": "src/chainable.js",
  "name": "iterablefu",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "docs": "node -r esm scripts/docgen.js",
    "test": "tape -r esm test/*_test.js | tap-nirvana"
  },
  "version": "0.3.0"
}
